<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="mpIngreso.master.cs" Inherits="Ingreso_mpIngreso" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
     <style>
			.main-hamb {
				width: 100%;
				background: #4e94ab;
				
			}

			.btn-menu {
				display: none;
			}

			.main-hamb .lblHamb {
				display: block;
				width: 30px;
				height: 30px;
				padding: 10px;
				border-right: 1px solid #fff;
			}

			.main-hamb .lblHamb:hover {
				cursor: pointer;
				background: rgba(0,0,0,0.3);
			}

			.main-nav  {
				z-index:0;
			}
			
			.main-nav .main-menu {
				position: absolute;
				z-index:99;
				background: #4e94ab;
				margin: 0;
				list-style: none;
				padding: 0;
				display: flex;
				flex-direction: column;
				width: 30%;
				margin-left: -70%;
				transition: all 0.5s;
			}

			.main-nav .main-menu li {
				border-right: 1px solid #fff;
			}

			.main-nav .main-menu li:hover {
				background: rgba(0,0,0,0.3);
			}

			.main-nav .main-menu li a {
				display: block;
				padding: 15px 15px;
				color: #fff;
				text-decoration: none;
				font-size: medium;
			}

			.btn-menu:checked ~ .main-nav .main-menu {
				margin: 0;
			}
			
		</style>
    <div class="main-hamb">
        <input type="checkbox" id="btn-menu" class="btn-menu" />
        <label for="btn-menu" class="lblHamb">
            <img src="../images/iconos/hamb.png" alt="Menú" />
        </label>
        
        <nav class="main-nav">
            <ul class="main-menu">
                <li>
                    <asp:HyperLink ID="lFactElect" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/facturacionElectronica.aspx">Facturación Electrónica</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lNotasCredito" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/notasCredito.aspx">Notas de crédito</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lVerifFact" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/factura.aspx">Verificar factura</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lListarFacuras" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/facturasEmitidas.aspx">Facturas emitidas</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lResumenFacturacion" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/resumenFacturacion.aspx">Resumen de facturación</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lFacturadosxGrupos" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/facturadosxGrupos.aspx">Facturas por grupos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lFacturasAnuladas" CssClass="gradientSub" runat="server" NavigateUrl="~/Ingreso/facturasAnuladas.aspx">Facturas anuladas</asp:HyperLink>
                </li>
                
            </ul>

        </nav>
    </aside>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
     <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

