<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entrega de títulos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
        }

        h1 {
            color: #143356;
            font-weight: bold;
            font-size: 3.5rem;
        }
        .main {
            width: 90vw;
            margin-top: 2rem;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
        }
        .main-header {
            margin-right: auto;
            margin-left: auto;
            border: 0.1rem solid #e35000;
            width: 100%;
            padding: .2rem;
            display: flex;
            justify-content: space-between;
        }

         .main-header .ico-cab{
            
         }

         p{
             font-size: 1.5rem;
         }

         .main-body {
          /*  position: relative;*/
            margin-right: auto;
            margin-left: auto;
            width: 60%;
            border: 0.1rem solid #e35000;
            padding: 2rem;
          
           
            height: 80vh;
        }
        .body__footer {
            padding-top: 2rem;
            display: grid;
            grid-template-column: 1fr;
        }

        .footer-item {
            font-size: .8rem;
            padding-left: .5rem;
        }

        .link {
          font-size: 1.5rem;
         color:  #ff5000;
         text-decoration: none;
         margin:10px;

            }

        .link:hover {
          font-size: 1.8rem;
         color:  #ff5000;;
         text-decoration: none;
         margin:10px;

            }

        .main-body .parrafo {
               

            }

        .imagen{
          opacity: 1;
          width: 100%;
      height: 100%
            
        }

    </style>
</head>
<body>
    <form class="main">
        <div class="main-header"  ">
            <div >
            <img src="http://181.188.214.60:5090/acefdos/images/iconos/icoaneta3.png" alt="ANETA" class="ico-cab1"/>
            </div>
            
            <div>
            <div class="header__item">
                <h1>ESCUELA DE CONDUCCIÓN ANETA</h1>
            </div>
            </div>
            <div  class="ico-cab">
            <img src="http://181.188.214.60:5090/acefdos/images/iconos/icoExpress.png" alt="ANETAEXPRESS"/>
            </div>
        </div>

        <div class="main-body">
            <!--<img src="http://181.188.214.60:5090/acefdos/images/fondos/fondo5.png" class="imagen" />-->
            <div class="parrafo">
                <p class="body__item">Estimado/a <span>ALUMNO</span></p>


                <p class="body__item">Felicidades! Has terminado y aprobado tu curso de conducción exitósamente!</p>

                <p class="body__item">Tu certificado de aprobación se encuentra listo y puedes retirarlo de lunes a viernes, de 9h00 a 18H00, en la Secretaría Académica de la escuela donde realizaste el curso. El siguiente paso es obtener tu licencia, mayor información puedes obtener en el siguiente link: </p>

                <a href="https://www.ant.gob.ec/index.php/licencias/1395-licencias-de-conducir-tipo-b-por-primera-vez-2#.Wah4dssVzIU" class="link" target="_blank">Emisión de Licencia por primera vez</a>

                <p class="body__item">Te agradecemos por haber escogido ANETA! y además por responder la siguiente encuesta que nos ayudará a mejorar el servicio que prestamos a nuestros usuarios:</p>

                <a href="https://forms.gle/pMzRb2JSNacZ3BBd7" class="link" target="_blank">Encuesta de Satisfacción del Cliente</a>

                <p class="body__item">No olvides conducir con responsabilidad y aplicando los conocimientos adquiridos que contribuirán a la movilidad sostenible y a la reducción de siniestros de tránsito en el País y en el mundo!</p>

                <p class="body__item">Recibe tus papeles en casa sin salir de ella , mediante nuestro nuevo servicio de AnetaExpress por un módico valor base de 2 USD los 3km  a la redonda de la sucursal, y a partir de 4km son 0,35 adicionales, solicite información enviando un mail, <a href="mailto:mobando@aneta.org.ec?cc=mmorales@aneta.org.ec&subject=Servicio%20ANETAEXPRESS&body=Requiero%20servicio%20de envio%20de%20mi%20documentación%20Atentamente%20ALUMNO" class="link" target="_blank">Click aquí</a></p>

                <p class="body__item">Suerte!</p>


                <div class="body__footer">

                    <p class="body__item">Saludos cordiales,</p>

                    <p class="body__item">ADMESCUELA / ANETA</p>
                    <p class="body__item">TITADMINISTRADOR</p>
                    <p class="body__item">Escuelas de Conducción</p>
                    <p class="body__item">DIRECCIONESCUELA</p>
                    <p class="body__item">CIUDADESCUELA - Ecuador</p>
                    <p class="body__item">Fijo TELEFONOESCUELA</p>
                    <p class="body__item">PAGINAWEBESCUELA</p>
                </div>
            </div>
        </div>
        <script>
            jQuery(document).ready(function () {

                /*
                    Fullscreen background
                */
                $.backstretch("../images/fondos/fondo3.jpg");

                /*
                    Form validation
                */


            });

        </script>
    </form>
</body>
</html>
