<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="mpEgreso.master.cs" Inherits="Egreso_mpEgreso" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
    <style>
			.main-hamb {
				width: 100%;
				background: #4e94ab;
				
			}

			.btn-menu {
				display: none;
			}

			.main-hamb .lblHamb {
				display: block;
				width: 30px;
				height: 30px;
				padding: 10px;
				border-right: 1px solid #fff;
			}

			.main-hamb .lblHamb:hover {
				cursor: pointer;
				background: rgba(0,0,0,0.3);
			}

			.main-nav  {
				z-index:0;
			}
			
			.main-nav .main-menu {
				position: absolute;
				z-index:99;
				background: #4e94ab;
				margin: 0;
				list-style: none;
				padding: 0;
				display: flex;
				flex-direction: column;
				width: 30%;
				margin-left: -70%;
				transition: all 0.5s;
			}

			.main-nav .main-menu li {
				border-right: 1px solid #fff;
			}

			.main-nav .main-menu li:hover {
				background: rgba(0,0,0,0.3);
			}

			.main-nav .main-menu li a {
				display: block;
				padding: 15px 15px;
				color: #fff;
				text-decoration: none;
				font-size: medium;
			}

			.btn-menu:checked ~ .main-nav .main-menu {
				margin: 0;
			}
			
		</style>
    <div class="main-hamb">
        <input type="checkbox" id="btn-menu" class="btn-menu" />
        <label for="btn-menu" class="lblHamb">
            <img src="../images/iconos/hamb.png" alt="Menú" />
        </label>
        
        <nav class="main-nav">
            <ul class="main-menu">
				<li>
                    <asp:HyperLink ID="lRegEgresos3" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/registroEgresos3.aspx">Registro de gastos NUEVO PROCESO</asp:HyperLink>
                </li>
				
				<li>
                    <asp:HyperLink ID="lRegEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/registroEgresos.aspx">Registro de gastos PROCESO ACTUAL</asp:HyperLink>
                </li>
				
                <li>
                    <asp:HyperLink ID="lRetencion" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/retencion.aspx">Realizar retención  PROCESO ACTUAL</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lVerRet" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/verRetencion.aspx">Verificar retención  PROCESO ACTUAL</asp:HyperLink>
                </li>
                 <li>
                    <asp:HyperLink ID="lReportesRetenciones" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/reporteRetenciones.aspx">Reporte de retenciones PROCESO ACTUAL</asp:HyperLink>
                </li>
  
                 <li>
                    <asp:HyperLink ID="lAautoconsumo" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/autoConsumo.aspx">Verificar Autoconsumos  PROCESO ACTUAL</asp:HyperLink>
                </li>
				 <li>
                    <asp:HyperLink ID="lCajasEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/cajasEgresos.aspx">Control caja de egresos NUEVO PROCESO</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lCierreEgreso" CssClass="gradientSub" runat="server" NavigateUrl="~/egreso/cierreEgresos.aspx">Cerrar cajas PROCESO ACTUAL</asp:HyperLink>
                </li>

                
                <li>
                    <asp:HyperLink ID="lControlCaja" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/controlCajas2.aspx">Control de cajas PROCESO ACTUAL</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lCtrlEgresoRetencion" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/controlEgresosretencion.aspx">Control de cajas NUEVO PROCESO</asp:HyperLink>
                </li>
                 
                <li>
                    <asp:HyperLink ID="lControlAutoOLD" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/controlAutoconsumo.aspx" Visible="false">Control de autoconsumos PROCESO ACTUAL</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lControlAuto" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/controlAutoconsumo2.aspx">Control de autoconsumos PROCESO ACTUAL</asp:HyperLink>
                </li>
				 <li>
                    <asp:HyperLink ID="lCerrarAutoconsumo" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/cerrarAutoconsumos.aspx">Cerrar caja autoconsumo PROCESO ACTUAL</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lAsientoEgreso" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/asientoContableEgresos.aspx">Asientos contables de egresos REVISIÒN</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lAsientoAutoconsumo" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/asientoContableEgresosAutoconsumo.aspx">Asiento contable AUTOCONSUMO PROCESO ACTUAL</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lReporteEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/reporteEgresos.aspx">Reportes de egresos PROCESO ACTUAL</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lResumenEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/Egreso/resumenEgresos.aspx">Resumen de egresos PROCESO ACTUAL</asp:HyperLink>
                </li>

            </ul>

        </nav>
    </aside>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

